<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>1 ДЗ HTML</title>
  <link rel="shortcut icon" href="home/img/favicon.jpg">
</head>
<body>
<d<div><h1><strong><b>Игра престолов - новая веха в истории ТВ-сериалов</b></strong></h1></ddiv>
<p>
"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones")>Game of Thrones)</a>- американский телесериал в жанре фэнтези, основанный на цикле романов «Песнь льда и огня» Джорджа Р. Р. Мартина. Снят под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO. Съёмки велись в нескольких странах, включая Великобританию (Северная Ирландия), Мальту, Хорватию, Исландию и Марокко.
</p>
  <div><h2><strong><b>Сюжет</b></strong></h2></div>
<p>
  Основное действие происходит на континенте <u>Вестерос</u>,где пять разных фркций вежут борьбу за <b>Железный трон</b> или за право создать свое королевство:
</p>
<ol>
  <li>Джоффри Баратеон и Ланнистеры</li>
  <li>Ренли Баратеон+дом Тиррелов</li>
  <li>Станнис Баратеон</li>
  <li>Робб Старк и армия Севера</li>
  <li>Грейджон</li>
  <p><img src="home/images/iron_throne.jpg"></p>
  <p><i>Железный Трон</i></p>
<p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
  <div><h2><strong><b>Влияние на телерынок</b></strong></h2></div>
  <p>"Игра Престолов" показала продюссерам и телеканаламм, что дорогие и масштабные сериалы, чем на классические "проуедуалы", очень востребованны у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
  <ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны(Amazon)</li>
    <li>Мандалорец(Disney+)</li>
    <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)"> Чернобыль(HBO)</a></li>
    <liАмериканские боги(Starz)</li>
  </ul>
</html>
